# javapicli

./: README.md  pom.xml
src/main/java/za/co/sunesh/javapicli/: Controller.java  PiCliApplication.java
src/main/java/za/co/sunesh/javapicli/pojos/: Address.java  AddressLineDetail.java  Country.java  ProvinceOrState.java  Result.java  Type.java
src/main/java/za/co/sunesh/javapicli/utils/: AddressType.java  CommonUtils.java
src/test/java/: PiCliApplicationTest.java
